.side .md a[href="#abios-matches"] {
  display: none;
}

.side .md > ul:nth-of-type(2) {
  padding-left: 0 !important;
  margin: -5px -11px 0;
}

.side .md > ul:nth-of-type(2) > li,
.side .md > ul:nth-of-type(2) > li:nth-child(1) {
  width: auto !important;
  padding: 0 !important;
  margin: 0 !important;
  background: #eee !important;
  border-left: 7px solid #ccc !important;
  border-bottom: 1px solid #bbb !important;
  color: #000 !important;
  display: block !important;
}

.side .md > ul:nth-of-type(2) > li > p {
  display: none;
}

.side .md > ul:nth-of-type(2) > li > ul {
  margin: 0;
  padding: 7px;
  position: relative;
}

.side .md > ul:nth-of-type(2) > li > ul > li,
.side .md > ul:nth-of-type(2) > li > ul > li:hover,
.side .titlebox .md > ul:nth-of-type(2) li:nth-child(1),
.side .titlebox .md ul:nth-of-type(2) li:nth-child(1):hover {
  width: auto;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  color: #000 !important;
  line-height: normal !important;
  height: auto !important;
  margin: 0 !important;
  padding: 0 !important;
  text-align: left !important;
  font-size: 11px !important;
}

.side .md > ul:nth-of-type(2) > li > ul > li > a:hover {
  text-decoration: underline;
  cursor: pointer !important;
}

.side .md > ul:nth-of-type(2) > li > ul > li:nth-child(1) {
  position: absolute;
  top: 8px;
}

.side .md > ul:nth-of-type(2) > li > ul > li:nth-child(2) {
  font-size: 10px !important;
  position: absolute;
  top: 22px;
}

.side .md > ul:nth-of-type(2) > li > ul > li:nth-child(3),
.side .md > ul:nth-of-type(2) > li > ul > li:nth-child(4) {
  position: relative;
  left: 50px;
}

.side .md > ul:nth-of-type(2) > li > ul > li:nth-child(4) > a {
  width: 16px;
  height: 11px;
  background-image: url(%%flags%%) !important;
  cursor: default !important;
  display: inline-block;
  position: relative;
  top: 2px;
  border-radius: 2px;
}

.side .md > ul:nth-of-type(2) > li > ul > li:nth-child(4) > a:after {
  width: 0;
  height: 0;
  background: none;
}

.side .md > ul:nth-of-type(2) > li > ul > li:nth-child(5) {
  position: absolute;
  right: 11px;
  top: 12px;
  display: inline-block;
  font-size: 10px !important;
  border-radius: 2px;
  background: #49bb47;
  color: #fff;
}

.side .md > ul:nth-of-type(2) > li > ul > li:nth-child(5) > a {
  color: #fff !important;
  padding: 3px 5px !important;
}

.side .md > ul:nth-of-type(2) > li:last-child > ul {
  padding: 0;
  border: 0;
}

.side .md > ul:nth-of-type(2) > li:last-child > ul > li:nth-child(1) {
  position: static;
}

.side .md > ul:nth-of-type(2) > li:last-child > ul > li:nth-child(1) > a {
  text-align: center !important;
  padding: 8px !important;
  display: block;
}

.res-nightmode .side .titlebox .md > h1 {
  border-color: #777 !important;
}

.res-nightmode .side .titlebox .md > ul:nth-of-type(2):hover {
  box-shadow: none !important;
}

.res-nightmode .side .titlebox .md > ul:nth-of-type(2) > li > ul:hover {
  box-shadow: none !important;
}

.res-nightmode .side .titlebox .md > ul:nth-of-type(2) li:nth-child(1),
.res-nightmode .side .titlebox .md > ul:nth-of-type(2) li,
.res-nightmode .side .titlebox .md > ul:nth-of-type(2) li:nth-child(1):hover,
.res-nightmode .side .titlebox .md > ul:nth-of-type(2) li:hover {
  background: none;
  border: none;
  color: #ddd !important;
}

.res-nightmode .side .titlebox .md > ul:nth-of-type(2) > li {
  border-color: #777 !important; 
}

.res-nightmode .side .titlebox .usertext-body .md > ul:nth-of-type(2) li > ul {
  background: #111 !important;
}

a[href="#ad"] { background-position: -16px 0; }
a[href="#ae"] { background-position: -32px 0; }
a[href="#af"] { background-position: -48px 0; }
a[href="#ag"] { background-position: -64px 0; }
a[href="#ai"] { background-position: -80px 0; }
a[href="#al"] { background-position: -96px 0; }
a[href="#am"] { background-position: -112px 0; }
a[href="#an"] { background-position: -128px 0; }
a[href="#ao"] { background-position: -144px 0; }
a[href="#ar"] { background-position: -160px 0; }
a[href="#as"] { background-position: -176px 0; }
a[href="#at"] { background-position: -192px 0; }
a[href="#au"] { background-position: -208px 0; }
a[href="#aw"] { background-position: -224px 0; }
a[href="#az"] { background-position: -240px 0; }
a[href="#ba"] { background-position: 0 -11px; }
a[href="#bb"] { background-position: -16px -11px; }
a[href="#bd"] { background-position: -32px -11px; }
a[href="#be"] { background-position: -48px -11px; }
a[href="#bf"] { background-position: -64px -11px; }
a[href="#bg"] { background-position: -80px -11px; }
a[href="#bh"] { background-position: -96px -11px; }
a[href="#bi"] { background-position: -112px -11px; }
a[href="#bj"] { background-position: -128px -11px; }
a[href="#bm"] { background-position: -144px -11px; }
a[href="#bn"] { background-position: -160px -11px; }
a[href="#bo"] { background-position: -176px -11px; }
a[href="#br"] { background-position: -192px -11px; }
a[href="#bs"] { background-position: -208px -11px; }
a[href="#bt"] { background-position: -224px -11px; }
a[href="#bv"] { background-position: -240px -11px; }
a[href="#bw"] { background-position: 0 -22px; }
a[href="#by"] { background-position: -16px -22px; }
a[href="#bz"] { background-position: -32px -22px; }
a[href="#ca"] { background-position: -48px -22px; }
a[href="#catalonia"] { background-position: -64px -22px; }
a[href="#cd"] { background-position: -80px -22px; }
a[href="#cf"] { background-position: -96px -22px; }
a[href="#cg"] { background-position: -112px -22px; }
a[href="#ch"] { background-position: -128px -22px; }
a[href="#ci"] { background-position: -144px -22px; }
a[href="#ck"] { background-position: -160px -22px; }
a[href="#cl"] { background-position: -176px -22px; }
a[href="#cm"] { background-position: -192px -22px; }
a[href="#cn"] { background-position: -208px -22px; }
a[href="#co"] { background-position: -224px -22px; }
a[href="#cr"] { background-position: -240px -22px; }
a[href="#cu"] { background-position: 0 -33px; }
a[href="#cv"] { background-position: -16px -33px; }
a[href="#cw"] { background-position: -32px -33px; }
a[href="#cy"] { background-position: -48px -33px; }
a[href="#cz"] { background-position: -64px -33px; }
a[href="#de"] { background-position: -80px -33px; }
a[href="#dj"] { background-position: -96px -33px; }
a[href="#dk"] { background-position: -112px -33px; }
a[href="#dm"] { background-position: -128px -33px; }
a[href="#do"] { background-position: -144px -33px; }
a[href="#dz"] { background-position: -160px -33px; }
a[href="#ec"] { background-position: -176px -33px; }
a[href="#ee"] { background-position: -192px -33px; }
a[href="#eg"] { background-position: -208px -33px; }
a[href="#eh"] { background-position: -224px -33px; }
a[href="#england"] { background-position: -240px -33px; }
a[href="#er"] { background-position: 0 -44px; }
a[href="#es"] { background-position: -16px -44px; }
a[href="#et"] { background-position: -32px -44px; }
a[href="#eu"] { background-position: -48px -44px; }
a[href="#fi"] { background-position: -64px -44px; }
a[href="#fj"] { background-position: -80px -44px; }
a[href="#fk"] { background-position: -96px -44px; }
a[href="#fm"] { background-position: -112px -44px; }
a[href="#fo"] { background-position: -128px -44px; }
a[href="#fr"] { background-position: -144px -44px; }
a[href="#ga"] { background-position: -160px -44px; }
a[href="#gb"] { background-position: -176px -44px; }
a[href="#gd"] { background-position: -192px -44px; }
a[href="#ge"] { background-position: -208px -44px; }
a[href="#gf"] { background-position: -224px -44px; }
a[href="#gg"] { background-position: -240px -44px; }
a[href="#gh"] { background-position: 0 -55px; }
a[href="#gi"] { background-position: -16px -55px; }
a[href="#gl"] { background-position: -32px -55px; }
a[href="#gm"] { background-position: -48px -55px; }
a[href="#gn"] { background-position: -64px -55px; }
a[href="#gp"] { background-position: -80px -55px; }
a[href="#gq"] { background-position: -96px -55px; }
a[href="#gr"] { background-position: -112px -55px; }
a[href="#gs"] { background-position: -128px -55px; }
a[href="#gt"] { background-position: -144px -55px; }
a[href="#gu"] { background-position: -160px -55px; }
a[href="#gw"] { background-position: -176px -55px; }
a[href="#gy"] { background-position: -192px -55px; }
a[href="#hk"] { background-position: -208px -55px; }
a[href="#hm"] { background-position: -224px -55px; }
a[href="#hn"] { background-position: -240px -55px; }
a[href="#hr"] { background-position: 0 -66px; }
a[href="#ht"] { background-position: -16px -66px; }
a[href="#hu"] { background-position: -32px -66px; }
a[href="#ic"] { background-position: -48px -66px; }
a[href="#id"] { background-position: -64px -66px; }
a[href="#ie"] { background-position: -80px -66px; }
a[href="#il"] { background-position: -96px -66px; }
a[href="#im"] { background-position: -112px -66px; }
a[href="#in"] { background-position: -128px -66px; }
a[href="#io"] { background-position: -144px -66px; }
a[href="#iq"] { background-position: -160px -66px; }
a[href="#ir"] { background-position: -176px -66px; }
a[href="#is"] { background-position: -192px -66px; }
a[href="#it"] { background-position: -208px -66px; }
a[href="#je"] { background-position: -224px -66px; }
a[href="#jm"] { background-position: -240px -66px; }
a[href="#jo"] { background-position: 0 -77px; }
a[href="#jp"] { background-position: -16px -77px; }
a[href="#ke"] { background-position: -32px -77px; }
a[href="#kg"] { background-position: -48px -77px; }
a[href="#kh"] { background-position: -64px -77px; }
a[href="#ki"] { background-position: -80px -77px; }
a[href="#km"] { background-position: -96px -77px; }
a[href="#kn"] { background-position: -112px -77px; }
a[href="#kp"] { background-position: -128px -77px; }
a[href="#kr"] { background-position: -144px -77px; }
a[href="#kurdistan"] { background-position: -160px -77px; }
a[href="#kw"] { background-position: -176px -77px; }
a[href="#ky"] { background-position: -192px -77px; }
a[href="#kz"] { background-position: -208px -77px; }
a[href="#la"] { background-position: -224px -77px; }
a[href="#lb"] { background-position: -240px -77px; }
a[href="#lc"] { background-position: 0 -88px; }
a[href="#li"] { background-position: -16px -88px; }
a[href="#lk"] { background-position: -32px -88px; }
a[href="#lr"] { background-position: -48px -88px; }
a[href="#ls"] { background-position: -64px -88px; }
a[href="#lt"] { background-position: -80px -88px; }
a[href="#lu"] { background-position: -96px -88px; }
a[href="#lv"] { background-position: -112px -88px; }
a[href="#ly"] { background-position: -128px -88px; }
a[href="#ma"] { background-position: -144px -88px; }
a[href="#mc"] { background-position: -160px -88px; }
a[href="#md"] { background-position: -176px -88px; }
a[href="#me"] { background-position: -192px -88px; }
a[href="#mg"] { background-position: -208px -88px; }
a[href="#mh"] { background-position: -224px -88px; }
a[href="#mk"] { background-position: -240px -88px; }
a[href="#ml"] { background-position: 0 -99px; }
a[href="#mm"] { background-position: -16px -99px; }
a[href="#mn"] { background-position: -32px -99px; }
a[href="#mo"] { background-position: -48px -99px; }
a[href="#mp"] { background-position: -64px -99px; }
a[href="#mq"] { background-position: -80px -99px; }
a[href="#mr"] { background-position: -96px -99px; }
a[href="#ms"] { background-position: -112px -99px; }
a[href="#mt"] { background-position: -128px -99px; }
a[href="#mu"] { background-position: -144px -99px; }
a[href="#mv"] { background-position: -160px -99px; }
a[href="#mw"] { background-position: -176px -99px; }
a[href="#mx"] { background-position: -192px -99px; }
a[href="#my"] { background-position: -208px -99px; }
a[href="#mz"] { background-position: -224px -99px; }
a[href="#nc"] { background-position: 0 -110px; }
a[href="#ne"] { background-position: -16px -110px; }
a[href="#nf"] { background-position: -32px -110px; }
a[href="#ng"] { background-position: -48px -110px; }
a[href="#ni"] { background-position: -64px -110px; }
a[href="#nl"] { background-position: -80px -110px; }
a[href="#no"] { background-position: -96px -110px; }
a[href="#np"] { background-position: -112px -110px; }
a[href="#nr"] { background-position: -128px -110px; }
a[href="#nu"] { background-position: -144px -110px; }
a[href="#nz"] { background-position: -160px -110px; }
a[href="#om"] { background-position: -176px -110px; }
a[href="#pa"] { background-position: -192px -110px; }
a[href="#pe"] { background-position: -208px -110px; }
a[href="#pf"] { background-position: -224px -110px; }
a[href="#pg"] { background-position: -240px -110px; }
a[href="#ph"] { background-position: 0 -121px; }
a[href="#pk"] { background-position: -16px -121px; }
a[href="#pl"] { background-position: -32px -121px; }
a[href="#pm"] { background-position: -48px -121px; }
a[href="#pn"] { background-position: -64px -121px; }
a[href="#pr"] { background-position: -80px -121px; }
a[href="#ps"] { background-position: -96px -121px; }
a[href="#pt"] { background-position: -112px -121px; }
a[href="#pw"] { background-position: -128px -121px; }
a[href="#py"] { background-position: -144px -121px; }
a[href="#qa"] { background-position: -160px -121px; }
a[href="#re"] { background-position: -176px -121px; }
a[href="#ro"] { background-position: -192px -121px; }
a[href="#rs"] { background-position: -208px -121px; }
a[href="#ru"] { background-position: -224px -121px; }
a[href="#rw"] { background-position: -240px -121px; }
a[href="#sa"] { background-position: 0 -132px; }
a[href="#sb"] { background-position: -16px -132px; }
a[href="#sc"] { background-position: -32px -132px; }
a[href="#scotland"] { background-position: -48px -132px; }
a[href="#sd"] { background-position: -64px -132px; }
a[href="#se"] { background-position: -80px -132px; }
a[href="#sg"] { background-position: -96px -132px; }
a[href="#sh"] { background-position: -112px -132px; }
a[href="#si"] { background-position: -128px -132px; }
a[href="#sk"] { background-position: -144px -132px; }
a[href="#sl"] { background-position: -160px -132px; }
a[href="#sm"] { background-position: -176px -132px; }
a[href="#sn"] { background-position: -192px -132px; }
a[href="#so"] { background-position: -208px -132px; }
a[href="#somaliland"] { background-position: -224px -132px; }
a[href="#sr"] { background-position: -240px -132px; }
a[href="#ss"] { background-position: 0 -143px; }
a[href="#st"] { background-position: -16px -143px; }
a[href="#sv"] { background-position: -32px -143px; }
a[href="#sx"] { background-position: -48px -143px; }
a[href="#sy"] { background-position: -64px -143px; }
a[href="#sz"] { background-position: -80px -143px; }
a[href="#tc"] { background-position: -96px -143px; }
a[href="#td"] { background-position: -112px -143px; }
a[href="#tf"] { background-position: -128px -143px; }
a[href="#tg"] { background-position: -144px -143px; }
a[href="#th"] { background-position: -160px -143px; }
a[href="#tibet"] { background-position: -176px -143px; }
a[href="#tj"] { background-position: -192px -143px; }
a[href="#tk"] { background-position: -208px -143px; }
a[href="#tl"] { background-position: -224px -143px; }
a[href="#tm"] { background-position: -240px -143px; }
a[href="#tn"] { background-position: 0 -154px; }
a[href="#to"] { background-position: -16px -154px; }
a[href="#tr"] { background-position: -32px -154px; }
a[href="#tt"] { background-position: -48px -154px; }
a[href="#tv"] { background-position: -64px -154px; }
a[href="#tw"] { background-position: -80px -154px; }
a[href="#tz"] { background-position: -96px -154px; }
a[href="#ua"] { background-position: -112px -154px; }
a[href="#ug"] { background-position: -128px -154px; }
a[href="#um"] { background-position: -144px -154px; }
a[href="#us"], a[href="#na"] { background-position: -160px -154px; }
a[href="#uy"] { background-position: -176px -154px; }
a[href="#uz"] { background-position: -192px -154px; }
a[href="#va"] { background-position: -208px -154px; }
a[href="#vc"] { background-position: -224px -154px; }
a[href="#ve"] { background-position: -240px -154px; }
a[href="#vg"] { background-position: 0 -165px; }
a[href="#vi"] { background-position: -16px -165px; }
a[href="#vn"] { background-position: -32px -165px; }
a[href="#vu"] { background-position: -48px -165px; }
a[href="#wales"] { background-position: -64px -165px; }
a[href="#wf"] { background-position: -80px -165px; }
a[href="#ws"] { background-position: -96px -165px; }
a[href="#xk"] { background-position: -112px -165px; }
a[href="#ye"] { background-position: -128px -165px; }
a[href="#yt"] { background-position: -144px -165px; }
a[href="#za"] { background-position: -160px -165px; }
a[href="#zanzibar"] { background-position: -176px -165px; }
a[href="#zm"] { background-position: -192px -165px; }
a[href="#zw"] { background-position: -208px -165px; }
a[href="#cis"] { background-position: -224px -165px; }