@import (reference) "team-sprites.less";


.wiki a[href^="#"]:after,
.usertext-body a[href^="#"]:after {
  content:"";
  width: 48px;
  height: 20px;
  background: url(%%teams%%) no-repeat transparent;
  display: inline-block;
  vertical-align: middle;
  cursor: default!important;
  .sprite-position(@default);
  text-align: center;
}
.wiki .toc a[href^="#"]:after,
a.voteWeight[href^="#"]:after {
  display: none!important;
}

//Teams coming soon