@import (reference) "thumb-sprites.less";
.self .thumbnail, .thumbnail {
	background: url(%%thumbnails%%) no-repeat;
	width: 100px;
	height: 70px;
	padding: 0;
	.sprite-position(@default)!important;
	> img {
		display: none;
	}
}